VITE_APP_APIKEY=AIzaSyDjp3Tx1ZlAdWpRUrhtLEp6tUydk_Ihlyw
VITE_APP_AUTHDOMAIN=react-app-cursos-tino.firebaseapp.com
VITE_APP_PROJECTID=react-app-cursos-tino
VITE_APP_STORAGEBUCKET=react-app-cursos-tino.appspot.com
VITE_APP_MESSAGINGSENDERID=225654320910
VITE_APP_APPID=1:225654320910:web:d280fc252baecfae18f15f